# licensemanager

./: .gitignore  LICENSE  Program.cs  Startup.cs  appsettings.json  licensemanager.csproj  licensemanager.sln
Controllers/: CustomerController.cs  ResaleController.cs  TokenController.cs
DataContext/: DbInitializer.cs  LicenseManagerContext.cs
Migrations/: 20190419014037_initial.Designer.cs  20190419014037_initial.cs  LicenseManagerDataContextModelSnapshot.cs
Models/: Customer.cs  CustomerModule.cs  CustomerStation.cs  Module.cs  Product.cs  Resale.cs  Version.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CustomerRepository.cs  ResaleRepository.cs
ViewModels/: ResultViewModel.cs
ViewModels/CustomerViewModels/: EditorCustomerViewModel.cs  ListCustomerViewModel.cs
